In [1]:
import numpy as np
import pandas as pd

In [4]:
df = pd.DataFrame(np.random.randn(6, 4), index=pd.date_range('20170101', periods=6))

In [5]:
df

                   0         1         2         3
2017-01-01 -0.172043  0.171987 -0.986181  1.877585
2017-01-02  1.718986 -0.813239  0.558480  0.064440
2017-01-03  0.871344 -1.183147 -0.563033 -1.905157
2017-01-04  0.205653 -0.424765  0.945707 -1.106526
2017-01-05  0.459218  1.345336 -0.198934 -0.498979
2017-01-06  0.051424  0.973367  0.723702 -2.637363

In [7]:
df = pd.DataFrame(np.random.randn(6, 4), index=pd.date_range('20170101', periods=6), columns=['A', 'B', 'C', 'D'])
df

                   A         B         C         D
2017-01-01  0.349092  0.168768 -1.084520 -0.501640
2017-01-02 -0.024851 -1.989830 -0.111725  1.581473
2017-01-03  0.874922  0.343320 -0.255739 -0.695139
2017-01-04 -0.234475 -0.201562 -0.860512 -0.016731
2017-01-05  1.284002 -1.028088  1.312116 -1.284677
2017-01-06  1.276343 -0.052944 -0.733268  0.336601

In [9]:
df.head(1)

                   A         B        C        D
2017-01-01  0.349092  0.168768 -1.08452 -0.50164

In [10]:
df.index

DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',
               '2017-01-05', '2017-01-06'],
              dtype='datetime64[ns]', freq='D')

In [12]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.587506 -0.460056 -0.288941 -0.096685
std    0.655696  0.887272  0.866367  0.994365
min   -0.234475 -1.989830 -1.084520 -1.284677
25%    0.068635 -0.821456 -0.828701 -0.646764
50%    0.612007 -0.127253 -0.494503 -0.259185
75%    1.175988  0.113340 -0.147728  0.248268
max    1.284002  0.343320  1.312116  1.581473

In [13]:
df.T

   2017-01-01  2017-01-02  2017-01-03  2017-01-04  2017-01-05  2017-01-06
A    0.349092   -0.024851    0.874922   -0.234475    1.284002    1.276343
B    0.168768   -1.989830    0.343320   -0.201562   -1.028088   -0.052944
C   -1.084520   -0.111725   -0.255739   -0.860512    1.312116   -0.733268
D   -0.501640    1.581473   -0.695139   -0.016731   -1.284677    0.336601

In [14]:
df.copy()

                   A         B         C         D
2017-01-01  0.349092  0.168768 -1.084520 -0.501640
2017-01-02 -0.024851 -1.989830 -0.111725  1.581473
2017-01-03  0.874922  0.343320 -0.255739 -0.695139
2017-01-04 -0.234475 -0.201562 -0.860512 -0.016731
2017-01-05  1.284002 -1.028088  1.312116 -1.284677
2017-01-06  1.276343 -0.052944 -0.733268  0.336601

In [15]:
df2 =df.copy()

In [16]:
df2['E'] = ['one', 'twe', 'one', 'three', 'four', 'three']
df2

                   A         B         C         D      E
2017-01-01  0.349092  0.168768 -1.084520 -0.501640    one
2017-01-02 -0.024851 -1.989830 -0.111725  1.581473    twe
2017-01-03  0.874922  0.343320 -0.255739 -0.695139    one
2017-01-04 -0.234475 -0.201562 -0.860512 -0.016731  three
2017-01-05  1.284002 -1.028088  1.312116 -1.284677   four
2017-01-06  1.276343 -0.052944 -0.733268  0.336601  three

In [17]:
s = pd.Series([1, 2, 3, 4, 5, 6], index=pd.date_range('20170101', periods=6))

In [18]:
s

2017-01-01    1
2017-01-02    2
2017-01-03    3
2017-01-04    4
2017-01-05    5
2017-01-06    6
Freq: D, dtype: int64

In [19]:
df['E'] = s
df

                   A         B         C         D  E
2017-01-01  0.349092  0.168768 -1.084520 -0.501640  1
2017-01-02 -0.024851 -1.989830 -0.111725  1.581473  2
2017-01-03  0.874922  0.343320 -0.255739 -0.695139  3
2017-01-04 -0.234475 -0.201562 -0.860512 -0.016731  4
2017-01-05  1.284002 -1.028088  1.312116 -1.284677  5
2017-01-06  1.276343 -0.052944 -0.733268  0.336601  6

In [20]:
pd.concat([df, df])

                   A         B         C         D  E
2017-01-01  0.349092  0.168768 -1.084520 -0.501640  1
2017-01-02 -0.024851 -1.989830 -0.111725  1.581473  2
2017-01-03  0.874922  0.343320 -0.255739 -0.695139  3
2017-01-04 -0.234475 -0.201562 -0.860512 -0.016731  4
2017-01-05  1.284002 -1.028088  1.312116 -1.284677  5
2017-01-06  1.276343 -0.052944 -0.733268  0.336601  6
2017-01-01  0.349092  0.168768 -1.084520 -0.501640  1
2017-01-02 -0.024851 -1.989830 -0.111725  1.581473  2
2017-01-03  0.874922  0.343320 -0.255739 -0.695139  3
2017-01-04 -0.234475 -0.201562 -0.860512 -0.016731  4
2017-01-05  1.284002 -1.028088  1.312116 -1.284677  5
2017-01-06  1.276343 -0.052944 -0.733268  0.336601  6

In [21]:
df = pd.DataFrame(np.random.rand(8, 4), columns=['A', 'B', 'C', 'D'])

In [22]:
df

          A         B         C         D
0  0.398119  0.434107  0.418866  0.755302
1  0.905930  0.824044  0.577366  0.710840
2  0.829198  0.715723  0.913795  0.142798
3  0.816326  0.901398  0.446272  0.308123
4  0.812592  0.274072  0.036715  0.578955
5  0.829799  0.439266  0.626370  0.028492
6  0.934488  0.903625  0.829972  0.389245
7  0.332999  0.312829  0.287756  0.393120

In [23]:
s = df.iloc[0]

In [24]:
s

A    0.398119
B    0.434107
C    0.418866
D    0.755302
Name: 0, dtype: float64

In [25]:
df.append(s)

AttributeError: 'DataFrame' object has no attribute 'append'

In [26]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [27]:
print(s)

A    0.398119
B    0.434107
C    0.418866
D    0.755302
Name: 0, dtype: float64

In [28]:
df.append(s)

AttributeError: 'DataFrame' object has no attribute 'append'